package Blocks;

import java.io.File;
import java.io.FileOutputStream;

/**
 * Block, which focuses on the use of disk.
 * Reads are ommited in the disk block due to the unpredictability of read behaviour (OS caching the files etc.).
 */
public class DiskBlock extends Block {

    private FileOutputStream outputStream;
    private String dirname = "output";
    private String filePath = "DiskBlock.txt";
    private File outputFile;
    private byte[] bytes;

    /**
     * Prepare the DiskBlock.
     * Create output directory and the output file.
     * Prepare an array of bytes, which will be randomized for each write.
     *
     * @param diskBlockNum        Number of disk blocks
     * @param seed                Seed used for the randomizer
     * @param bytes_per_diskBlock Number of bytes to by written in each DiskBlock
     */
    public DiskBlock(int diskBlockNum, int seed, int bytes_per_diskBlock) {
        super(diskBlockNum, seed);
        int bytesPerWrite = 0;
        if (diskBlockNum != 0) {
            bytesPerWrite = bytes_per_diskBlock;
        }
        bytes = new byte[bytesPerWrite];
        slowRand.nextBytes(bytes);


        // Create directory
        File directory = new File(dirname);
        if (!directory.exists()) {
            directory.mkdir();
        }

        outputFile = new File(dirname + "/" + filePath);
        try {
            outputStream = new FileOutputStream(outputFile);
        } catch (Exception e) {
            System.out.println(e);
        }
    }

    /**
     * Generates new set of bytes and writes them on the disk.
     */
    @Override
    public void runBlock() {
        try {
            changeBytes();
            outputStream.write(bytes);
        } catch (Exception e) {
            System.out.println(e);
        }
    }

    /**
     * Randomly changes the previously generated bytes.
     * Used in order to avoid caching of the output by the OS.
     */
    private void changeBytes() {
        for (int i = 0; i < bytes.length; i++) {
            bytes[i] += 1;
        }
    }

    /**
     * Closes the output stream
     */
    @Override
    public void finish() {
        try {
            outputStream.close();
        } catch (Exception e) {
            System.out.println(e);
        }
    }

    /**
     * Opens the output stream
     */
    @Override
    public void init() {
        try {
            outputStream = new FileOutputStream(outputFile);
        } catch (Exception e) {
            System.out.println(e);
        }
    }
}

