package cz.benchmarktools.facedetection.task;

import cz.benchmarktools.facedetection.exception.TaskFailedException;
import jjil.algorithm.Gray8DetectHaarMultiScale;
import jjil.algorithm.Gray8Rgb;
import jjil.algorithm.RgbAvgGray;
import jjil.core.Image;
import jjil.core.RgbImage;
import jjil.j2se.RgbImageJ2se;

import javax.imageio.ImageIO;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;

/**
 * Detects the human faces in the images located in the source directory and returns new images which contain
 * the position of the detected human faces.
 */
public class FaceDetectionTask {
    private String inputDirPath;
    private String outDirPath;

    /**
     * Creates a new instance.
     *
     * @param inputDirPath Input directory containing the source images that will be analyzed by the face detection algorithm.
     * @param outDirPath   Output directory containing the results generated by the face detection algorithm.
     */
    public FaceDetectionTask(String inputDirPath, String outDirPath) {
        this.inputDirPath = inputDirPath;
        this.outDirPath = outDirPath;

        File outDir = new File(outDirPath);
        if (!outDir.exists()) {
            outDir.mkdirs();
        }
    }

    /**
     * Iterates through the input directory and calls the face detection on the source images.
     *
     * @throws TaskFailedException Thrown if the input directory is empty or if the face detection algorithm is
     *                             in illegal state.
     */
    public void detectFaces() throws TaskFailedException {
        String[] images = new File(inputDirPath).list();

        if (images == null) {
            throw new TaskFailedException("There are no images in the source directory");
        }

        try {
            for (int i = 0; i < images.length; i++) {
                BufferedImage bi = ImageIO.read(new File(inputDirPath + images[i]));
                findFaces(bi, 1, 40, new File(outDirPath + "img_" + i + ".jpg"));
            }
        } catch (Exception e) {
            throw new TaskFailedException(e);
        }
    }

    /**
     * The face detection algorithm's flow. Taken from
     * <a href="https://www.richardnichols.net/2011/01/java-facial-recognition-haar-cascade-with-jjil-guide/">here</a>.
     *
     * @param bi       The input image.
     * @param minScale The minimum scale.
     * @param maxScale The maximum scale.
     * @param output   The output image.
     */
    private void findFaces(BufferedImage bi, int minScale, int maxScale, File output) {
        try {
            // step #2 - convert BufferedImage to JJIL Image
            RgbImage im = RgbImageJ2se.toRgbImage(bi);
            // step #3 - convert image to greyscale 8-bits
            RgbAvgGray toGray = new RgbAvgGray();
            toGray.push(im);
            // step #4 - initialise face detector with correct Haar profile
//            InputStream is = new FileInputStream(new File("./haar_res/HCSB.txt")); // uncomment to run from IDEA
            InputStream is =
                    FaceDetectionTask.class.getResourceAsStream("/haar_res/HCSB.txt"); // uncomment to run from JAR
            Gray8DetectHaarMultiScale detectHaar = new Gray8DetectHaarMultiScale(is, minScale, maxScale);
            // step #5 - apply face detector to grayscale image
            detectHaar.push(toGray.getFront());
            // step #6 - retrieve resulting face detection mask
            Image i = detectHaar.getFront();
            // finally convert back to RGB image to write out to .jpg file
            Gray8Rgb g2rgb = new Gray8Rgb();
            g2rgb.push(i);
            RgbImageJ2se conv = new RgbImageJ2se();
            conv.toFile((RgbImage) g2rgb.getFront(), output.getCanonicalPath());
        } catch (Throwable e) {
            throw new IllegalStateException(e);
        }
    }

    /**
     * Deletes the generated images which contain the position of the detected human faces.
     *
     * @throws TaskFailedException Thrown if failed to delete the existing zip archive.
     */
    public void cleanup() throws TaskFailedException {
        try {
            File file = new File(outDirPath);
            deleteRecursively(file);
        } catch (IOException e) {
            throw new TaskFailedException(e);
        }
    }

    /**
     * Recursively deletes the directories and file in the working environment.
     *
     * @param file Path to the directory where the output images are stored.
     * @throws IOException Thrown failed to delete the directory or the files.
     */
    private void deleteRecursively(File file) throws IOException {
        if (file.isDirectory()) {
            File[] entries = file.listFiles();
            if (entries != null) {
                for (File entry : entries) {
                    deleteRecursively(entry);
                }
            }
        }
        if (!file.delete()) {
            throw new IOException("Failed to delete " + file);
        }
    }
}
